allprojects {
    apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
            excludeDirs += file('out')
            excludeDirs += file('misc')
            excludeDirs += file('spec-files')
            inheritOutputDirs = false
            outputDir = file('build')
        }
        project {
            jdkName = '1.7'
        }
    }
}
