apply plugin: 'android-library'

dependencies {
    compile project(':feedly-api')

    //google dependencies
    compile "com.google.oauth-client:google-oauth-client:$versionGoogleClient"
    compile "com.google.http-client:google-http-client-android:$versionGoogleClient"
}


buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.9.+' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
