apply plugin: 'android'

dependencies {
    compile project(':feedly-api-android') exclude module: 'httpclient'

    //android dependencies
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9+'
    compile 'com.android.support:support-v4:+'
//    compile 'com.android.support:appcompat-v7:+'
//    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9+'
}


buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.9.+' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
    signingConfigs {}
}
