apply plugin: 'application'
apply plugin: 'fatjar'

dependencies {
    //feedly-api
    compile project(':feedly-api')
    compile project(':feedly-api-extentions')

    //google dependencies
    compile "com.google.http-client:google-http-client-gson:$versionGoogleClient"
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'eu.appsatori:gradle-fatjar-plugin:0.+' }
}

mainClassName = 'org.github.bademux.feedly.conman.FeedlyConMan'

jar{
    manifest.attributes("Main-Class": project.mainClassName)
    //prevent dublication for 'workaround for "resources not found"'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

fatJar{
    destinationDir = file("${buildDir}/fatJar")
    manifest.attributes("Main-Class": project.mainClassName)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run{
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

//temporary workaround for "resources not found"
sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir