apply plugin: 'java'

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'

    //google dependencies
    compile "com.google.oauth-client:google-oauth-client:$versionGoogleClient"
    compile "com.google.http-client:google-http-client-gson:$versionGoogleClient"

    //junit
    testCompile 'junit:junit:[4,)'
    testCompile 'xmlunit:xmlunit:1.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

idea.project { languageLevel = '1.6' }

test.systemProperties.put('java.util.logging.config.file', 'logging.properties')

//temporary workaround for "resources not found" cos resulting jar has all resources doubled
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir